{
  "name": "malkov_alexei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-generic-session": "^2.0.4",
    "koa-jwt": "^4.0.0",
    "koa-router": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
