{
  "name": "05-javascript-part-2",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-extract-frames": "^2.0.2"
  }
}
